<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  body {
            background: linear-gradient(to top, aquamarine, lightgreen);
            height: 100vh;
            text-align: center;
            background-color: #f7f7f7;
            padding: 40px;
            margin: 0;
            
            
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
           gap: 20px;
        }

        .link {
            padding: 15px;
            background-color: #ffffff;
            border-radius: 8px;
            text-decoration: none;
          border: 3px solid black;
            color: #333333;
            font-weight: bold;
            display: inline-block;
            transition: background-color 0.3s ease;
        }

        .link:hover {
            background-color: lawngreen;
        }
        h1{
          font-family: 'Times New Roman', Times, serif;
          color: black;
        }
        .gambar-profil{
          border-radius: 100%;
          width: 100px;
          height: 100px;
          border: 3px solid lawngreen;
        }
  </style>
</head>
<body>
   <img class="gambar-profil" src="Cygni.jpeg" alt="">
 <h1>✨Cygni Link✨</h1>
 <div class="container">
      <a class="link" href="https://youtube.com/@CygniID">Youtube</a>
      <a class="link" href="https://www.instagram.com/cygniz?igsh=MWM2YmZnN3VjYWk4aA==">Instagram</a>
      <a class="link" href="https://www.tiktok.com/@cygniz?_t=8jdKq0h8QTq&_r=1">Tiktok</a>
      <a class="link" href="https://saweria.co/Cygni">Donation</a>
 </div>
</body>
</html>